spring.datasource.url=jdbc:mysql://localhost:8081/db_sam
spring.datasource.username=sam
spring.datasource.password=sampw
spring.jpa.hibernate.ddl-auto=update
server.port=8083
application.secret=yzPkNR3nOI3Sj1yLvJdMREVC6SJt2pOpCfLhQwxPKjaDnDYVdrXQXdynuKq74xQnl6qBYdRnXLGjbrvJrl42GqJsB18Gp45OFDojN8uHfzLwS75ykWdVSWeUUHa3suM7ibcBJ7AvUr0fH0Maz8KzNicrXBQVTYortqVoNsMClpPg3pSvcy043222S5q4gpxLnjjjaH0HToHBej2oCkbf9i0UqAEgSpd2yt4Sq8x7iGwotOtxVYPgJ82Bz9CTBIojrrr6Phbsgp9yevfKW6Z5Idm8KD724l0djsNKXoGTJlDPw8Y8gWTve2GUTEJRXlfMUa9hZSvs3RDgbE3sTyHsVkoiubDcgKPjFsLSphOX6Ze5u6sh5gCNem2FiUZQ3e9lojjhBMVC119MiYzp9Le9TSJLeKTPQPkymTqo5Bpo77W1M4WZ6XyNnttewclzvVhiqYtIygrPM97YbG47AjxGarZ9btgm2HsyZ1Ipi1yPBUlpjAQU99NV6s66WT4bFw2r
server.error.include-message=always